<!DOCTYPE HTML PUBLIC>

<html lang="en">
<head>
<title>Zach Ohara</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="less.js" type="text/javascript"></script>
</head>
<body>
	<div id="titlepane">
		<table style="width:100%">
			<tr>
				<td>
				<a href = "http://zachohara.github.io" id="myname">
					Zach Ohara
				</a>
				</td>
				<td id="githubLink">
					<a href="http://github.com/zachohara" id="githubLink"> GITHUB </a>
				</td>
			<tr>
		</table>
	</div>
	<div id="contentBorder">
		<div id="contentPane" class="ridgeBorder">
			<p> text here </p>
		</div>
	</div>
</body>
</html>
